<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Breed characteristics</title>
</head>
<body>
  <h1>Breed Characteristics</h1>
  <p>
      The Akhal-Teke typically stands between 14.2 and 16 hands (58 and 64 inches,
    147 and 163 cm). These horses are well known for those individuals who have
    a golden buckskin or palomino color, a result of the cream gene, a dilution
    gene that also produces the perlino and cremello colors. A number of other
    colors are recognized, including bay, black, chestnut, and grey. Aficionados
    of the breed claim that the color pattern served as camouflage in the desert.
    Many Akhal-Tekes have a natural metallic sheen to their coat, particularly
    noticeable in those with cream gene colors. Akhal-Tekes are not thought to
    carry the dun gene or roan gene.
  </p>
  <p>
    The Akhal-Teke has a refined head with predominantly a straight or slightly
    convex profile, and long ears. It can also have almond-shaped or "hooded" eyes.
    The mane and tail are usually sparse. The long back is lightly muscled, and is
    coupled to a flat croup and long, upright neck. The Akhal-Teke possess sloping
    shoulders and thin skin. The breed is tough and resilient, having adapted to the
    harshness of Turkmenistan lands, where horses must live without much food or
    water. This has also made the horses good for sport. The breed is known for its
    endurance, as shown in 1935 when a group of Turkmen riders rode the 2500
    miles from Ashgabat to Moscow in 84 days, including a three-day crossing of 235
    miles of desert without water. The Akhal-Teke is also known for its form
    and grace as a show jumper.
  </p>
  <p>
    The quality of the Akhal-Teke horses are determined by the studbook manager.
    Depending on type, conformation, pedigree, quality of offspring and achievement
    in sport, the horses are designated as either Elite or Class I or Class II.
    There are usually 2 annual grading events in Moscow, Russia called the
    "International Sport Meeting and World Championship" "Heavenly Argamak" and
    "Golden Akhal-Teke Cup Shael" where breeders present their best horses to a
    group of judges. At the World Championship a group of judges evaluate the
    horses in age and gender categories as well as in various sport disciplines
    and a halter class.
  </p>
</body>
</html>
